*&---------------------------------------------------------------------*
*& Report zhad_2021_01_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zhad_2022_01_1.

INCLUDE zhad_2022_selection.

CLASS zhad_2022_local DEFINITION INHERITING FROM zhad_2022_base.

  PUBLIC SECTION.

    DATA: mt_data TYPE TABLE OF int8.
    METHODS parse_input.
    METHODS part1 REDEFINITION.


ENDCLASS.

CLASS zhad_2022_local IMPLEMENTATION.

  METHOD parse_input.

    mt_data = mt_input_string.

  ENDMETHOD.

  METHOD part1.

    "find biggest group
    DATA: calories     TYPE TABLE OF int8 ,
          tmp_calories TYPE int8.

    LOOP AT mt_data ASSIGNING FIELD-SYMBOL(<calories>).

      IF <calories> IS INITIAL. "end of group

        INSERT tmp_calories INTO TABLE calories.
        CLEAR: tmp_calories.

      ELSE.

        tmp_calories = tmp_calories + <calories>.

      ENDIF.

    ENDLOOP.

    INSERT tmp_calories INTO TABLE calories.

    sort calories DESCENDING.

    mv_result_part1 = calories[ 1 ].
    mv_result_part2 = calories[ 1 ] + calories[ 2 ] + calories[ 3 ].


  ENDMETHOD.

ENDCLASS.

INITIALIZATION.

  p_finput = p_finput && 'day01.txt'.

START-OF-SELECTION.

  TRY.

      DATA(riddle) = NEW zhad_2022_local( ).

      riddle->read_input( p_finput ).

      riddle->parse_input( ).

      riddle->part1( ).

      riddle->print_result( ).


    CATCH /wsv/cx_bp_general INTO DATA(exception).

      exception->create_message( ).

  ENDTRY.
